....................F
=================================== FAILURES ===================================
__________________ test_import_core_types_has_no_side_effects __________________

    def test_import_core_types_has_no_side_effects():
        # Import should not indirectly import peers that can cause cycles
        # (We assert that 'core_types' defines symbols but doesn't pull in heavy modules)
        import importlib
    
        mod = importlib.import_module("bb8_core.core_types")
        for name in ("BridgeController", "BLELink", "MqttClient", "RGBCallback"):
>           assert hasattr(mod, name)
E           AssertionError: assert False
E            +  where False = hasattr(<module 'bb8_core.core_types' from '/Users/evertappels/Projects/HA-BB8/addon/bb8_core/core_types.py'>, 'RGBCallback')

addon/tests/test_types_import.py:15: AssertionError
=========================== short test summary info ============================
FAILED addon/tests/test_types_import.py::test_import_core_types_has_no_side_effects
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
1 failed, 20 passed in 0.51s
