[tox]
envlist = py312,lint,type
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps = -rrequirements-dev.txt
commands =
    pytest -q

[testenv:lint]
deps = -rrequirements-dev.txt
commands =
    ruff check bb8_core tests

[testenv:type]
deps = -rrequirements-dev.txt
commands =
    mypy bb8_core
