s6-rc: info: service s6rc-oneshot-runner: starting
s6-rc: info: service s6rc-oneshot-runner successfully started
s6-rc: info: service fix-attrs: starting
s6-rc: info: service fix-attrs successfully started
s6-rc: info: service legacy-cont-init: starting
cont-init: info: running /etc/cont-init.d/10-venv-path
cont-init: info: /etc/cont-init.d/10-venv-path exited 0
s6-rc: info: service legacy-cont-init successfully started
s6-rc: info: service legacy-services: starting
services-up: info: copying legacy longrun ble_bridge (no readiness notification)
services-up: info: copying legacy longrun echo_responder (no readiness notification)
[2025-10-25T20:40:03Z] ECHO: run.sh starting (instrumented)
PYTHONPATH=[MASKED]
PYENV_OK PAHO=unknown
[2025-10-25T20:40:04Z] RUN: launching bb8_core.bridge_controller (foreground exec)
[2025-10-25T20:40:04Z] MQTT config: host=core-mosquitto port=1883 user=mqtt_bb8 base=bb8
[LOGGING DEBUG] Resolved LOG_PATH candidate: /Volumes/addons/docs/reports/ha_bb8_addon.log
[LOGGING DEBUG] Writable: True
{"event": "safety_controller_init", "min_interval_ms": 50, "max_duration_ms": 2000, "max_speed": 180}
{"event": "lighting_controller_init", "session_provided": false}
2025-10-25 21:40:04,687 INFO:bb8_core.logging_setup: {'event': 'safety_controller_init', 'min_interval_ms': 50, 'max_duration_ms': 2000, 'max_speed': 180}
2025-10-25 21:40:04,687 INFO:bb8_core.logging_setup: {'event': 'lighting_controller_init', 'session_provided': False}
{"event": "version_probe", "bleak": "0.22.3", "spherov2": "0.12.1"}
2025-10-25 21:40:04,747 INFO:bb8_core.logging_setup: {'event': 'version_probe', 'bleak': '0.22.3', 'spherov2': '0.12.1'}
2025-10-25 21:40:04,785 INFO:bb8_core.logging_setup: Dispatcher config (resolved): host=127.0.0.1 port=1883 user=False topic=bb8 client_id=bb8-addon source=/data/options.json
Dispatcher config (resolved): host=%s port=%s user=%s topic=%s client_id=%s source=%s
{"event": "bb8_presence_monitor_started"}
2025-10-25 21:40:04,787 INFO:bb8_core.logging_setup: {'event': 'bb8_presence_monitor_started'}
{"event": "bb8_presence_monitor_integration", "status": "started"}
{"event": "bridge_controller_start", "bb8_mac_cli": true, "scan_seconds": 5, "rescan_on_fail": true, "cache_ttl_hours": 24}
{"event": "ble_gateway_init", "mode": "bleak", "adapter": "hci0"}
2025-10-25 21:40:04,788 INFO:bb8_core.logging_setup: {'event': 'bb8_presence_monitor_integration', 'status': 'started'}
2025-10-25 21:40:04,789 INFO:bb8_core.logging_setup: {'event': 'bridge_controller_start', 'bb8_mac_cli': True, 'scan_seconds': 5, 'rescan_on_fail': True, 'cache_ttl_hours': 24}
2025-10-25 21:40:04,789 INFO:bb8_core.logging_setup: {'event': 'ble_gateway_init', 'mode': 'bleak', 'adapter': 'hci0'}
{"event": "ble_gateway_init", "mode": "bleak", "adapter": "hci0"}
2025-10-25 21:40:04,793 INFO:bb8_core.logging_setup: {'event': 'ble_gateway_init', 'mode': 'bleak', 'adapter': 'hci0'}
{"event": "bb8_mac_resolve_bypass", "reason": "env_or_options", "bb8_mac": "ED:ED:87:D7:27:50"}
2025-10-25 21:40:04,793 INFO:bb8_core.logging_setup: {'event': 'bb8_mac_resolve_bypass', 'reason': 'env_or_options', 'bb8_mac': 'ED:ED:87:D7:27:50'}
{"event": "core_init", "address": "ED:ED:87:D7:27:50", "adapter": "hci0"}
2025-10-25 21:40:04,794 INFO:bb8_core.logging_setup: {'event': 'core_init', 'address': 'ED:ED:87:D7:27:50', 'adapter': 'hci0'}
{"event": "ble_bridge_init", "target_mac": "ED:ED:87:D7:27:50"}
2025-10-25 21:40:04,794 INFO:bb8_core.logging_setup: {'event': 'ble_bridge_init', 'target_mac': 'ED:ED:87:D7:27:50'}
{"event": "bridge_controller_fatal", "error": "RuntimeError('no running event loop')"}
2025-10-25 21:40:04,795 ERROR:bb8_core.logging_setup: {'event': 'bridge_controller_fatal', 'error': "RuntimeError('no running event loop')"}
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/usr/src/app/bb8_core/bridge_controller.py", line 929, in <module>
    facade = start_bridge_controller(config=cfg)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/app/bb8_core/bridge_controller.py", line 508, in start_bridge_controller
    watchdog_task = asyncio.create_task(
                    ^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/tasks.py", line 417, in create_task
    loop = events.get_running_loop()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: no running event loop
sys:1: RuntimeWarning: coroutine '_start_watchdog' was never awaited
[2025-10-25T20:40:05Z] ECHO: run.sh starting (instrumented)
PYTHONPATH=[MASKED]
PYENV_OK PAHO=unknown
[2025-10-25T20:40:06Z] RUN: launching bb8_core.bridge_controller (foreground exec)
[2025-10-25T20:40:06Z] MQTT config: host=core-mosquitto port=1883 user=mqtt_bb8 base=bb8
[LOGGING DEBUG] Resolved LOG_PATH candidate: /Volumes/addons/docs/reports/ha_bb8_addon.log
[LOGGING DEBUG] Writable: True
{"event": "safety_controller_init", "min_interval_ms": 50, "max_duration_ms": 2000, "max_speed": 180}
{"event": "lighting_controller_init", "session_provided": false}
2025-10-25 21:40:06,584 INFO:bb8_core.logging_setup: {'event': 'safety_controller_init', 'min_interval_ms': 50, 'max_duration_ms': 2000, 'max_speed': 180}
2025-10-25 21:40:06,584 INFO:bb8_core.logging_setup: {'event': 'lighting_controller_init', 'session_provided': False}
{"event": "version_probe", "bleak": "0.22.3", "spherov2": "0.12.1"}
2025-10-25 21:40:06,628 INFO:bb8_core.logging_setup: {'event': 'version_probe', 'bleak': '0.22.3', 'spherov2': '0.12.1'}
Dispatcher config (resolved): host=%s port=%s user=%s topic=%s client_id=%s source=%s
2025-10-25 21:40:06,660 INFO:bb8_core.logging_setup: Dispatcher config (resolved): host=127.0.0.1 port=1883 user=False topic=bb8 client_id=bb8-addon source=/data/options.json
{"event": "bb8_presence_monitor_started"}
2025-10-25 21:40:06,662 INFO:bb8_core.logging_setup: {'event': 'bb8_presence_monitor_started'}
{"event": "bb8_presence_monitor_integration", "status": "started"}
2025-10-25 21:40:06,662 INFO:bb8_core.logging_setup: {'event': 'bb8_presence_monitor_integration', 'status': 'started'}
{"event": "bridge_controller_start", "bb8_mac_cli": true, "scan_seconds": 5, "rescan_on_fail": true, "cache_ttl_hours": 24}
{"event": "ble_gateway_init", "mode": "bleak", "adapter": "hci0"}
2025-10-25 21:40:06,663 INFO:bb8_core.logging_setup: {'event': 'bridge_controller_start', 'bb8_mac_cli': True, 'scan_seconds': 5, 'rescan_on_fail': True, 'cache_ttl_hours': 24}
2025-10-25 21:40:06,667 INFO:bb8_core.logging_setup: {'event': 'ble_gateway_init', 'mode': 'bleak', 'adapter': 'hci0'}
{"event": "ble_gateway_init", "mode": "bleak", "adapter": "hci0"}
2025-10-25 21:40:06,667 INFO:bb8_core.logging_setup: {'event': 'ble_gateway_init', 'mode': 'bleak', 'adapter': 'hci0'}
2025-10-25 21:40:06,668 INFO:bb8_core.logging_setup: {'event': 'bb8_mac_resolve_bypass', 'reason': 'env_or_options', 'bb8_mac': 'ED:ED:87:D7:27:50'}
{"event": "bb8_mac_resolve_bypass", "reason": "env_or_options", "bb8_mac": "ED:ED:87:D7:27:50"}
{"event": "core_init", "address": "ED:ED:87:D7:27:50", "adapter": "hci0"}
2025-10-25 21:40:06,668 INFO:bb8_core.logging_setup: {'event': 'core_init', 'address': 'ED:ED:87:D7:27:50', 'adapter': 'hci0'}
{"event": "ble_bridge_init", "target_mac": "ED:ED:87:D7:27:50"}
2025-10-25 21:40:06,669 INFO:bb8_core.logging_setup: {'event': 'ble_bridge_init', 'target_mac': 'ED:ED:87:D7:27:50'}
{"event": "bridge_controller_fatal", "error": "RuntimeError('no running event loop')"}
2025-10-25 21:40:06,669 ERROR:bb8_core.logging_setup: {'event': 'bridge_controller_fatal', 'error': "RuntimeError('no running event loop')"}
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/usr/src/app/bb8_core/bridge_controller.py", line 929, in <module>
    facade = start_bridge_controller(config=cfg)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/app/bb8_core/bridge_controller.py", line 508, in start_bridge_controller
    watchdog_task = asyncio.create_task(
                    ^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/tasks.py", line 417, in create_task
    loop = events.get_running_loop()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: no running event loop
sys:1: RuntimeWarning: coroutine '_start_watchdog' was never awaited
[2025-10-25T20:40:07Z] ECHO: run.sh starting (instrumented)
PYTHONPATH=[MASKED]
PYENV_OK PAHO=unknown
[2025-10-25T20:40:07Z] RUN: launching bb8_core.bridge_controller (foreground exec)
[2025-10-25T20:40:07Z] MQTT config: host=core-mosquitto port=1883 user=mqtt_bb8 base=bb8
[LOGGING DEBUG] Resolved LOG_PATH candidate: /Volumes/addons/docs/reports/ha_bb8_addon.log
[LOGGING DEBUG] Writable: True
{"event": "safety_controller_init", "min_interval_ms": 50, "max_duration_ms": 2000, "max_speed": 180}
2025-10-25 21:40:08,344 INFO:bb8_core.logging_setup: {'event': 'safety_controller_init', 'min_interval_ms': 50, 'max_duration_ms': 2000, 'max_speed': 180}
{"event": "lighting_controller_init", "session_provided": false}
2025-10-25 21:40:08,344 INFO:bb8_core.logging_setup: {'event': 'lighting_controller_init', 'session_provided': False}
{"event": "version_probe", "bleak": "0.22.3", "spherov2": "0.12.1"}
2025-10-25 21:40:08,387 INFO:bb8_core.logging_setup: {'event': 'version_probe', 'bleak': '0.22.3', 'spherov2': '0.12.1'}
2025-10-25 21:40:08,421 INFO:bb8_core.logging_setup: Dispatcher config (resolved): host=127.0.0.1 port=1883 user=False topic=bb8 client_id=bb8-addon source=/data/options.json
Dispatcher config (resolved): host=%s port=%s user=%s topic=%s client_id=%s source=%s
{"event": "bb8_presence_monitor_started"}
2025-10-25 21:40:08,423 INFO:bb8_core.logging_setup: {'event': 'bb8_presence_monitor_started'}
{"event": "bb8_presence_monitor_integration", "status": "started"}
{"event": "bridge_controller_start", "bb8_mac_cli": true, "scan_seconds": 5, "rescan_on_fail": true, "cache_ttl_hours": 24}
2025-10-25 21:40:08,423 INFO:bb8_core.logging_setup: {'event': 'bb8_presence_monitor_integration', 'status': 'started'}
2025-10-25 21:40:08,423 INFO:bb8_core.logging_setup: {'event': 'bridge_controller_start', 'bb8_mac_cli': True, 'scan_seconds': 5, 'rescan_on_fail': True, 'cache_ttl_hours': 24}
2025-10-25 21:40:08,427 INFO:bb8_core.logging_setup: {'event': 'ble_gateway_init', 'mode': 'bleak', 'adapter': 'hci0'}
{"event": "ble_gateway_init", "mode": "bleak", "adapter": "hci0"}
{"event": "ble_gateway_init", "mode": "bleak", "adapter": "hci0"}
{"event": "bb8_mac_resolve_bypass", "reason": "env_or_options", "bb8_mac": "ED:ED:87:D7:27:50"}
{"event": "core_init", "address": "ED:ED:87:D7:27:50", "adapter": "hci0"}
2025-10-25 21:40:08,427 INFO:bb8_core.logging_setup: {'event': 'ble_gateway_init', 'mode': 'bleak', 'adapter': 'hci0'}
2025-10-25 21:40:08,427 INFO:bb8_core.logging_setup: {'event': 'bb8_mac_resolve_bypass', 'reason': 'env_or_options', 'bb8_mac': 'ED:ED:87:D7:27:50'}
2025-10-25 21:40:08,427 INFO:bb8_core.logging_setup: {'event': 'core_init', 'address': 'ED:ED:87:D7:27:50', 'adapter': 'hci0'}
{"event": "ble_bridge_init", "target_mac": "ED:ED:87:D7:27:50"}
2025-10-25 21:40:08,428 INFO:bb8_core.logging_setup: {'event': 'ble_bridge_init', 'target_mac': 'ED:ED:87:D7:27:50'}
{"event": "bridge_controller_fatal", "error": "RuntimeError('no running event loop')"}
2025-10-25 21:40:08,428 ERROR:bb8_core.logging_setup: {'event': 'bridge_controller_fatal', 'error': "RuntimeError('no running event loop')"}
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/usr/src/app/bb8_core/bridge_controller.py", line 929, in <module>
    facade = start_bridge_controller(config=cfg)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/app/bb8_core/bridge_controller.py", line 508, in start_bridge_controller
    watchdog_task = asyncio.create_task(
                    ^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/tasks.py", line 417, in create_task
    loop = events.get_running_loop()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: no running event loop
