{
  "target_paths":
    {
      "workspace_root": "/Users/evertappels/Projects/HA-BB8",
      "addon_repo": "/Users/evertappels/Projects/HA-BB8/addon",
      "runtime_repo": "/Volumes/HA/addons/local/beep_boop_bb8",
      "remote": "git@github.com:e-app-404/ha-bb8-addon.git",
      "paths":
        {
          "addon_config": "config.yaml",
          "core_root": "bb8_core/",
          "tests_root": "tests/",
          "ops_root_ws": "../ops/",
        },
      "wrappers":
        {
          "verify_workspace": "/Users/evertappels/Projects/HA-BB8/scripts/verify_workspace.sh",
          "deploy_to_ha": "/Users/evertappels/Projects/HA-BB8/scripts/deploy_to_ha.sh",
          "exports": { "WORKSPACE_ROOT": true, "REPORT_ROOT": true },
        },
    },
  "objective": "Adopt commit b189f8f8... as strict baseline and complete STP4 attestation with LED discovery enabled by default.",
  "acceptance":
    {
      "tokens_expected": ["STRUCTURE_OK", "DEPLOY_OK", "VERIFY_OK", "WS_READY"],
      "tokens_observed": [],
      "next_checkpoint":
        {
          "id": "STP4-STRICT-ATTEST",
          "preconditions":
            {
              "REQUIRE_DEVICE_ECHO": 1,
              "ENABLE_BRIDGE_TELEMETRY": 1,
              "MQTT_BASE": "bb8",
            },
          "must_meet":
            [
              "pytest suite green; coverage >= 80%",
              "Strict device-originated echoes for scalar topics (retain=false)",
              "No asyncio event-loop warnings",
              "qa_report.verdict == PASS",
            ],
          "artifacts_expected":
            [
              "patch_bundle_contract_v1",
              "qa_report_contract_v1",
              "evidence_manifest.json (strict)",
              "ha_mqtt_trace_snapshot.json",
              "ha_discovery_dump.json",
            ],
        },
      "governance":
        {
          "empirical_validation": true,
          "binary_acceptance": true,
          "evidence_tolerance_level": 0,
          "confidence_minimum": 0.85,
          "enforcement":
            {
              "no_symlinks": true,
              "no_submodules": true,
              "single_report_sink": true,
              "addon_workspace_dirs_forbidden":
                [
                  ".github",
                  "docs",
                  "ops",
                  "reports",
                  "scripts",
                  "tools",
                  "addon",
                ],
              "gitignore_guards_active": true,
            },
        },
    },
  "risk":
    {
      "evidence_gaps": ["Coverage %, QA report at new head not yet captured"],
      "process": ["Token reacquisition required at b189f8f8..."],
      "operational":
        ["LED discovery on by default may expose duplicate entity risk"],
      "mitigations":
        [
          "Run wrappers to reacquire tokens at new head",
          "Discovery validation (unique_id, no duplicates) in QA checks",
          "Warnings-as-errors during tests to surface loop issues",
        ],
    },
  "rollback":
    {
      "strategy": "Two-tier rollback",
      "primary":
        { "to": "new tag at b189f8f8...", "reason": "strict baseline" },
      "secondary": { "to": "9c31463", "reason": "last dated release" },
      "commands":
        [
          "git -C <workspace> checkout main && git reset --hard <TAG_NEW> && git clean -fdx",
          "git -C <runtime> fetch --all --prune && git -C <runtime> checkout -B main origin/main && git -C <runtime> reset --hard <TAG_NEW>",
        ],
    },
  "trace":
    {
      "rehydration_id": "ws-restore-2025-08-21",
      "release": "2025.8.21",
      "head_current": "b189f8f8c6b16410f92520acd5b57823ce47ec2a",
      "tag_latest":
        { "name": null, "commit": "b189f8f8c6b16410f92520acd5b57823ce47ec2a" },
    },
}
